<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Cecyte</title>
    <style>
        .eventos {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #1C9746;
            padding: 5px;
        }
        header { 
            height: 75px;
            background-color: #1C9746;
            color: white;
            padding: 1.5rem;
            display: flex;
        }
        .ev1{
            border: 1px solid black;
            margin-right: 10px;
            border-radius: 3px;
        }
        .ev2{
            border: 1px solid black;
            border-radius: 3px;
        }
        a {
            font-style: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logoubitenMINI.png" width="90" height="90">
        <h1>Bienvenido a CECyTE</h1>
    </header>
    <div class="eventos">
        <div class="ev1">
            <img src="img/1500x500.jpg" alt="Luchemos contra el cancer de mama" height="250px">
            <h3>En este evento todos están invitados a hacer una donacion para apoyar a afectados por el cancer de mama,
                además de reunirnos vestidos de rosa y hacer pancartas de apoyo hacia estas personas formando un lazo.
                Fecha: 19 de octubre
            </h3>
        </div>
        <div class="ev2">
            <img src="img/arte.jpg" alt="Concurso de arte y cultura" height="250px">
            <h3>En este evento se reparten invitaciones para un concurso basado en la creatividad de los alumnos
                para distintas categorias donde el mejor de su plantel tendra un viaje para competir en otro estado.
                Fecha: 20 julio
            </h3>
        </div>
    </div>
    <h3><a href="PaginaPrincipal.php"> Regresar a la pagina principal </a></h3>
</body>
</html>